2-3 instructions....

copy library to new directory

run >> 2to3 -wn <new directory path>

copy files from this directory to new directory (incompatible changes in tao_web/http.py and others)

VIOLA python 3 version of the library
